# BUSERVE_UMC

buserve-server/: .gitignore  LICENSE  README.md  build.gradle
buserve-server/.github/: pull_request_template.md
buserve-server/.github/ISSUE_TEMPLATE/: 공통-이슈-템플릿.md
buserve-server/.github/workflows/: deploy.yml
buserve-server/src/main/java/com/example/buserve/src/: BuserveApplication.java
buserve-server/src/main/java/com/example/buserve/src/batch/: ReservationBatch.java
buserve-server/src/main/java/com/example/buserve/src/bus/DTO/: BusResponseDto.java  RouteDto.java  RouteResponseDto.java  SeatDto.java  StopDto.java  StopResponseDto.java
buserve-server/src/main/java/com/example/buserve/src/bus/controller/: BusController.java  RouteController.java
buserve-server/src/main/java/com/example/buserve/src/bus/entity/: Bus.java  Direction.java  Route.java  RouteStop.java  Seat.java  Stop.java  UserRouteFavorite.java
buserve-server/src/main/java/com/example/buserve/src/bus/repository/: BusRepository.java  RouteRepository.java  RouteStopRepository.java  SeatRepository.java  StopRepository.java  UserRouteFavoriteRepository.java
buserve-server/src/main/java/com/example/buserve/src/bus/service/: BusService.java  FavoriteService.java  RouteService.java  RouteStopService.java
buserve-server/src/main/java/com/example/buserve/src/common/: ApiResponse.java  ApiResponseStatus.java  GlobalExceptionHandler.java
buserve-server/src/main/java/com/example/buserve/src/common/exception/: AlreadyExistingFavoriteException.java  (+11 more)
buserve-server/src/main/java/com/example/buserve/src/configure/: DatabaseSeeder.java  SwaggerConfig.java  WebSecurityConfig.java
buserve-server/src/main/java/com/example/buserve/src/user/: Role.java  SocialType.java  User.java  UserRepository.java  UserService.java  UserSignUpDto.java
buserve-server/src/main/resources/: application-dev.yml  application-oauth.properties  application.yml
(+160 files in other folders)
